---
import { Icon } from "astro-icon";
---

<section>
  <div class="container">
    <div class="content">
      <div class="hero-main">
        <div class="hero-text">
          <h1>Full-Stack React Developer</h1>
          <p>
            Web Developer looking for a remote position with a great work
            environment that's all about helping each other grow
          </p>
          <span>
            <a
              href="https://github.com/Gulrugar"
              aria-label="Visit Andrew's GitHub profile"
              rel="noreferrer"
              target="_blank"
            >
              <Icon name="iconGitHub" width="50" height="50" class="icon" />
            </a>
            <a
              href="https://www.linkedin.com/in/andrew-aguirre-3a9543177/"
              aria-label="Visit Andrews's LinkedIn profile"
              rel="noreferrer"
              target="_blank"
            >
              <Icon name="iconLinkedIn" width="50" height="50" class="icon" />
            </a>
          </span>
        </div>
        <div class="hero-img"></div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="content">
      <div class="skills">
        <h3>My Stack: T3</h3>
        <div class="logos">
          <ul>
            <li>
              <span>React</span>
              <span class="icon-container">
                <Icon name="iconReact" width="60" height="50" />
              </span>
            </li>
            <li>
              <span>Next</span>
              <span class="icon-container">
                <Icon name="iconNext" width="60" height="50" />
              </span>
            </li>
            <li>
              <span>Typescript</span>
              <span class="icon-container">
                <Icon name="iconTypescript" width="50" height="50" />
              </span>
            </li>
            <li>
              <span>Tailwind CSS</span>
              <span class="icon-container">
                <Icon name="iconTailwindCSS" width="50" height="50" />
              </span>
            </li>
            <li>
              <span>tRPC</span>
              <span class="icon-container">
                <Icon name="iconTRPC" width="50" height="50" />
              </span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<style>
  /* section */
  section {
    padding-left: 0;
    padding-right: 0;
  }

  /* div class="container" */
  .container {
    margin: 0 auto;
    /* max-width: 107rem; */
    max-width: 1188px;
    padding: 0 2.5rem;
  }

  /* div class="content" */
  .content {
    align-items: center;
    display: flex;
    gap: 6.25rem;
    /* height: 40.625rem; */
    justify-content: center;
    position: relative;
  }

  @media (max-width: 900px) {
    .content {
      flex-direction: column;
      gap: 1.875rem;
      height: auto;
      text-align: center;
    }
  }

  /* div class="hero-main" */
  .hero-main {
    align-items: center;
    display: flex;
    gap: 6.25rem;
    justify-content: center;
    position: relative;
  }

  @media (max-width: 900px) {
    .hero-main {
      flex-direction: column;
      gap: 1.875rem;
      height: auto;
      text-align: center;
    }
  }

  @media (max-width: 900px) {
    .hero-main {
      flex-direction: column-reverse;
      gap: 1.875rem;
      height: auto;
      text-align: center;
    }
  }

  /* div class="hero-text" */
  .hero-text {
    display: flex;
    flex-direction: column;
    max-width: 31.25rem;
    position: relative;
  }

  /* h1 */
  .hero-text h1 {
    color: #2d2e32;
    font-size: 3.4375rem;
    line-height: 1.2;
    margin-bottom: 1.25rem;
    margin-top: 1.25rem;
  }

  @media (max-width: 500px) {
    .hero-text h1 {
      font-size: 2.5rem;
    }
  }

  /* img */
  .hero-text img {
    height: 3.75rem;
    position: absolute;
    right: 8.125rem;
    top: 5.4365rem;
    width: 3.75rem;
  }

  @media (max-width: 900px) {
    .hero-text img {
      right: 1.875rem;
    }
  }

  @media (max-width: 500px) {
    .hero-text img {
      height: 2.8125rem;
      right: 2.5rem;
      top: 4rem;
      width: 2.8125rem;
    }
  }

  /* p */
  .hero-text p {
    color: #555;
    font-family: Mulish, sans-serif;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.6;
  }

  @media (max-width: 900px) {
    .hero-text p {
      margin-bottom: 3.125rem;
    }
  }

  /* span */
  .hero-text span {
    cursor: pointer;
    display: flex;
    gap: 1.875rem;
    margin: 1.5625rem 0;
  }

  @media (max-width: 900px) {
    .hero-text span {
      gap: 1rem;
      justify-content: center;
      margin-bottom: 2.5rem;
      margin-top: -1.25rem;
    }
  }

  /* a */
  .hero-text span a {
    color: #2d2e32;
    font-size: 1.875rem;
  }
  .hero-text span a {
    transition: all 0.2s;
  }

  /* svg class="icon" */
  .icon {
    transition: transform 0.1s ease;
    color: var(--clr-dark);
  }

  .icon:hover {
    transform: scale(1.07);
    color: var(--clr-accent);
  }
  /* div class="hero-img" */
  .hero-img {
    -webkit-animation: morph 8s ease-in-out infinite;
    animation: morph 8s ease-in-out infinite;
    background-image: url(/images/Intro/hero-image.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border: 3px solid #2d2e32;
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    height: 21.875rem;
    position: relative;
    transition: all 1s ease-in-out;
    width: 21.875rem;
  }

  @media (max-width: 500px) {
    .hero-img {
      height: 17.5rem;
      width: 17.5rem;
    }
  }

  /* div class="container" */

  /* div class="content" */

  /* div class="skills" */
  .skills {
    display: flex;
    margin-top: 2em;
  }

  /* h3 */
  .skills h3 {
    border-right: 2px solid rgba(45, 46, 50, 0.5);
    color: #2d2e32;
    font-weight: 600;
    margin-right: 1.25rem;
    padding-right: 1.25rem;
    align-self: center;
  }

  /* div class="logos" */

  /* ul */
  .skills ul {
    display: flex;
    flex-wrap: wrap;
    gap: 1.875rem;
    list-style: none;

    padding-inline-start: 0;
    justify-content: center;
  }

  /* li */
  li {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  /* span */

  li span:first-child {
    text-decoration: underline;
  }

  /* animations */
  @keyframes morph {
    0% {
      border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50% {
      border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
    100% {
      border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
  }
</style>
